<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jeelizFaceFilter.js 顔ハメテスト</title>

    <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
    <script src="./assets/js/jeelizFaceFilter.js"></script>

    <!-- INCLUDE A MODIFIED VERSION OF AFRAME -->
    <!-- SEARCH FOR "JEELIZ" COMMENT TO SEE THE MODIFS -->
    <script src="./assets/js/libs/aFrame/aframe-v0.8.2_modified.js"></script>
    
    <script src="./assets/js/script.js"></script>

    <style>
        body {
            overflow: auto;
            overflow-y: auto;
            margin: 0px;
        }
        .wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100vh;
            height: 100vh;
            transform: translate(-50%, -50%);
        }
        #jeeFaceFilterCanvas {
            z-index: 10;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            transform: tra;
        }
    </style>
</head>

<body onload="main()" style='color: white'>
    <div class="wrap">
        <canvas width="600" height="600" id='jeeFaceFilterCanvas'></canvas>

        <!-- BEGIN OF A-FRAME SCENE -->
        <!-- All objects with the ID jeelizFaceFilterFollow will follow the head -->
        <a-scene embedded>
            <a-assets>
                <a-asset-item id="cube-above" src="./assets/models/cube-above.glb"></a-asset-item>
                <a-asset-item id="cube-below" src="./assets/models/cube-below.glb"></a-asset-item>
            </a-assets>


            <a-entity id="jeelizFaceFilterFollow" position="0 0.75 0" scale="0.8 0.8 0.8">
                <a-gltf-model src="#cube-above" position="0 -0.65 -0.5" rotation="0 90 0" scale="2 2 2" visible="true" gltf-model=""></a-gltf-model>
                <a-gltf-model id="jeelizFaceFilterMouse" src="#cube-below" position="0 0 -0.5" rotation="0 90 0" scale="2 2 2" visible="true" gltf-model=""></a-gltf-model>

                <!-- <a-box position="0 0.1 0" rotation="0 0 0" width="1" height="1" depth="1" color="#ff00ff"></a-box>
                <a-box id="jeelizFaceFilterMouse" position="0 0 0" rotation="0 0 0" width="1" height="0.5" depth="1" color="#4CC3D9"></a-box> -->

            </a-entity>

        </a-scene>
        <!-- END OF A-FRAME SCENE -->
    </div>
</body>

</html>